
server.port=8080
server.servlet.context-path=/cotizacion-creditos

#conexiones locales
spring.datasource.url=jdbc:mysql://localhost:3306/cotizacion-creditos
spring.datasource.username=root
spring.datasource.password=:.oTTyZVUQ$=
spring.datasource.initialization-mode=always

#conexiones Heroku
#spring.datasource.url=jdbc:mysql://m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ytu0dy1flkew4ph2
#spring.datasource.username=omzuke037npgikiq
#spring.datasource.password=uamrygy7zfysiiul
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
